# Video-player

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/activities/: AllowAccessActivity.java  MainActivity.java  SplashScreenActivity.java  VideoFileActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/video/adapter/: PlaybackIconsAdapter.java  VideoFileAdapter.java  videoFoldersAdapter.java
app/src/main/java/com/example/video/modals/: BrightnessDialog.java  IconModal.java  MediaFiles.java  OnSwipeTouchListener.java  PlaylistDialog.java  Utility.java  VolumeDialog.java
app/src/main/res/drawable/: bottonsheet_bg.xml  circle.xml  playback_icons_bg.xml  progress_bar_bg.xml  ripple_circle.xml  round_brightness_5_24.xml  round_brightness_medium_24.xml  splash_background.xml  vertical_progress_bar.xml  vol_progress_shape.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_file.xml  activity_video_player.xml  brt_dialog_item.xml  custom_playback_view.xml  exo_player_view.xml  folders_item.xml  icons_layouts.xml  playlist_bs_layout.xml  swipe_zoom_design.xml  video_bs_layout.xml  video_item.xml  vol_dialog_item.xml
app/src/main/res/layout-v21/: video_item.xml
app/src/main/res/menu/: folder_menu.xml  player_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
